<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asset/fontawesome/css/all.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 700;
      }

      html,
      body {
        background: #eee5e9;
      }

      header {
        width: 95%;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: end;
        justify-content: flex-end;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-flow: row wrap;
      }
      header ul {
        padding: 1.2em 0 0.5em;
      }
      header span {
        padding: 0 0 0 0.5em;
      }
      header span,
      header i {
        color: #2b2d42;
      }
      header i:nth-of-type(2) {
        cursor: pointer;
      }

      .row {
        width: 100%;
        -webkit-box-pack: start;
        justify-content: flex-start;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-flow: row wrap;
      }

      .product,
      .product--blue,
      .product--orange,
      .product--red,
      .product--green,
      .product--yellow,
      .product--pink {
        box-shadow: 1px 5px 15px #ccc;
        width: 15em;
        height: auto;
        border-radius: 3px;
        padding: 2em;
        margin: 1em;
        overflow: hidden;
        position: relative;
        -webkit-box-flex: 1;
        flex: auto;
      }
      .product--blue {
        background: linear-gradient(
          -45deg,
          #92dce5 50%,
          rgba(255, 255, 255, 0.5) 50%
        );
      }
      .product--orange {
        background: linear-gradient(
          -45deg,
          #ef6f6c 50%,
          rgba(255, 255, 255, 0.5) 50%
        );
      }
      .product--red {
        background: linear-gradient(
          -45deg,
          #e84855 50%,
          rgba(255, 255, 255, 0.5) 50%
        );
      }
      .product--green {
        background: linear-gradient(
          -45deg,
          #70c1b3 50%,
          rgba(255, 255, 255, 0.5) 50%
        );
      }
      .product--yellow {
        background: linear-gradient(
          -45deg,
          #e8db7d 50%,
          rgba(255, 255, 255, 0.5) 50%
        );
      }
      .product--pink {
        background: linear-gradient(
          -45deg,
          #ff386d 50%,
          rgba(255, 255, 255, 0.5) 50%
        );
      }
      .product img,
      .product--blue img,
      .product--orange img,
      .product--red img,
      .product--green img,
      .product--yellow img,
      .product--pink img {
        max-width: 100%;
        height: auto !important;
        text-align: center;
      }
      .product_inner {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-flow: column wrap;
      }
      .product_inner p {
        color: rgba(255, 255, 255, 0.9);
      }
      .product_inner button {
        border: 1px solid rgba(255, 255, 255, 0.5);
        color: #fff;
        border-radius: 3px;
        padding: 1em 3em;
        margin: 1em 0 0 0;
        background: none;
        cursor: pointer;
        -webkit-transition: background ease-in 0.25s;
        transition: background ease-in 0.25s;
      }
      .product_inner button:hover {
        background: white;
        color: #2b2d42;
      }
      /* .product_inner button:before {
        font-family: FontAwesome;
        content: "\f07a";
        color: #fff;
        position: absolute;
        font-size: 1.5em;
        margin: 0 -1.5em;
      } */
      .product_inner button:hover:before {
        color: #2b2d42;
      }
      .mycard_overlay {
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        -webkit-transform: translateY(-500px);
        transform: translateY(-500px);
        opacity: 0;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-flow: column wrap;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
      }
      .mycard_overlay h2 {
        color: rgba(43, 45, 66, 0.7);
        font-size: 1.2em;
        margin: 1em 0;
      }
      .mycard_overlay i {
        color: rgba(43, 45, 66, 0.7);
        font-size: 1.5em;
      }
    </style>
    <script src="./asset/bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="./JQuery/jquery.js"></script>
  </head>
  <body>
    <header>
      <ul>
        <i class="fas fa-shopping-cart">
          <span class="counter"></span>
        </i>
      </ul>
    </header>
    <div class="row">
      <div class="product--blue">
        <div class="product_inner">
          <img src="./images/91ZmgFvglpL.png" width="300" />
          <p>Nike Air (Women)</p>
          <p>Size 7</p>
          <p>Price £199.99</p>
          <button>
            <span class="fas fa-shopping-cart"></span> Add to basket
          </button>
        </div>
        <div class="mycard_overlay">
          <h2>Added to basket</h2>
          <i class="fas fa-check"></i>
        </div>
      </div>
      <div class="product--orange">
        <div class="product_inner">
          <img
            src="http://wellandgood.com/wp-content/uploads/2012/07/Nike-Free-30-Womens-Running-Shoe-511495_600_A.png"
            width="300"
          />
          <p>Nike Air (Men)</p>
          <p>Size 10</p>
          <p>Price £99.99</p>
          <button>Add to basket</button>
        </div>
        <div class="mycard_overlay">
          <h2>Added to basket</h2>
          <i class="fa fa-check"></i>
        </div>
      </div>
    </div>
  </body>
</html>
