.title
{
  font-family: "Motiva Sans", Sans-serif;
  color: white;
  font-size: 35px;
  line-height: 32px;
  margin-bottom: 30px;
}
.title-detail
{
   color: white;
}
.img-detail
{
    height: 300px;
    width: 100%;
    border-radius: 10px;
}
.decription
{
    line-height: 1.5em;
    font-size: 18px;
    overflow: hidden;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
    text-align: left;
    color: #9E9E9E;
}
body
{
    margin: 0px;
    padding: 0px;
    background-color: rgb(18,18,18,0.9);
}
.icon
{
    padding-right: 20px;
    padding-left: 20px;
    background-color:#292929;
    margin-top: 5px;
    margin-bottom: 5px;
}
.infor
{
    font-size: 10;
}

#wrapper {
  width: 100%;
  max-width: 964px;
  position: relative;
  margin-left: 100px;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 240px;
  height: 144px;
  background: green;

}
.item:hover
{
  border-radius: 0px;
  border:1px solid white;
}
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
}
.ImgThumbnail {
  cursor: pointer;
  transition: 0.3s;
  width: 300px;
  height: 144px; 
}

.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}
.modalImage {
  margin: auto;
  display: block;
  width: 50%;
  height: 60%;
  max-width: 700px;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
.close {
  position: absolute;
  top: 50px;
  right: 560px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: rgb(255, 0, 0);
  cursor: pointer;
}
@media only screen and (max-width: 700px) {
  .modalImage {
     width: 100%;
  }
}
.description
{
  width: 100%;
  max-width: 964px;
  position: relative;
  font-size: 18px;
  color: rgb(225,225,225,0.6);
}
#more {display: none;}
.readmore
{
  background-color: rgb(18,18,18,0.9);
  background-position: right center;
  background-repeat: no-repeat;
  border: none;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
  color: #537ca6;
  font-size: 10px;
  padding-right: 12px;
}
.readmore:hover
{
  font-size: 11px;
}
.sys-content
{
   display: flex;
   width: 100%;
   max-width: 964px;
   position: relative;
   font-size: 12px;
  
}
.recommened-sys
{
  margin-left: 8px;
  width: 350px;
  float: left;
  font-size: 15px;
}
.minium-sys
{
  float: left;
  width: 350px;
  font-size: 15px;
}
.System-Require
{
  color: rgb(225,225,225,0.6);
}
.relate-game
{
 font-size: 18px;
 color: white;

}
.frame-relate-game
{
  background-color: #171A21;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 20px;
}
.page-body-contents
{
  margin-top: 30px;
  margin-bottom: 50px;
}

/*Khung relategame*/
.frame
{
  border: 1px solid lightgrey;
  border-radius: 15px;
}
.frame:hover
{
  border-radius: 0px;
}
/*Tim*/
.tym
{
  margin-right: 60px;
}
.center-content {
  position: absolute;
  margin-top: 25px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.heart {
  display: block;
  width: 1em;
  height: 1em;
  font-size: 24px;
}
.heart .heart-inner, .heart .heart-inner::before, .heart .heart-inner::after {
  background-color: #ccc;
}
.heart.loved .heart-inner, .heart.loved .heart-inner::before, .heart.loved .heart-inner::after {
  background-color: #f33;
}
.heart.loved {
  -webkit-animation: loved 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          animation: loved 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.heart-inner {
  display: block;
  width: 1em;
  height: 1em;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.heart-inner:before, .heart-inner:after {
  content: '';
  display: block;
  position: absolute;
  width: 1em;
  height: 1em;
  border-radius: 1em;
}
.heart-inner::before {
  left: 0;
  top: -50%;
}
.heart-inner::after {
  left: -50%;
  top: 0;
}

@-webkit-keyframes loved {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  25% {
    -webkit-transform: scale(0.6, 0.8);
            transform: scale(0.6, 0.8);
  }
  35% {
    -webkit-transform: scale(0.8, 0.6);
            transform: scale(0.8, 0.6);
  }
  70% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes loved {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  25% {
    -webkit-transform: scale(0.6, 0.8);
            transform: scale(0.6, 0.8);
  }
  35% {
    -webkit-transform: scale(0.8, 0.6);
            transform: scale(0.8, 0.6);
  }
  70% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
img
{
  border-radius: 15px;
}
.addbutton
{
  background-color: #292929;
  border: none;
}
.title-img
{
  background-color: #171A21;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 50px;
}
.galarey
{
  background-color: #171A21;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}